.place {
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: repeat(2, auto);
  row-gap: 48px;
  column-gap: 40px;
  margin-bottom: 80px;
  padding: 0;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 456px;
    column-gap: 32px;
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 352px;
    column-gap: 28px;
    margin-bottom: 72px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: 320px;
    grid-template-rows: 35px 46px 320px auto;
    column-gap: 0;
    row-gap: 32px;
    margin-bottom: 50px;
  }
}
